D000 :: TheWall :: 30.90$ :: 20 :: 12:01:21/2:25:32
D001 :: Shakira :: 5.50$ :: 10 :: 12:01:21/2:33:4
D002 :: M.Jakson :: 30.90$ :: 40 :: 12:01:21/2:44:11
D003 :: Madonna :: 77$ :: 77 :: 12:01:21/15:37:10
D004 :: Xmas :: 12$ :: 12 :: 12:01:21/15:52:35
D005 :: Mina :: 22$ :: 22 :: 12:01:21/16:6:55
D006 :: John.L :: 14$ :: 14 :: 12:01:21/16:48:46
D007 :: AnnaMontana :: 22$ :: 22 :: 12:01:21/17:1:34
C000 :: Eminem :: 15.50$ :: 80 :: 12:01:21/2:24:50
C001 :: Shakira :: 7.88$ :: 55 :: 12:01:21/5:18:15
C002 :: BobMarley :: 99$ :: 99 :: 12:01:21/15:38:18
C003 :: Buble :: 24$ :: 24 :: 12:01:21/16:9:9
M000 :: JustinBiber :: 2.20$ :: 3 :: 12:01:21/5:23:17
B000 :: Mozart :: 5.43$ :: 5 :: 12:01:21/2:49:39
B001 :: Gilmour :: 99.99$ :: 99 :: 12:01:21/3:32:34
B002 :: Shakira :: 8.99$ :: 25 :: 12:01:21/5:8:52
